---
name: Tag release after merge to master

on:
  push:
    branches:
      - master

jobs:
  tag_release:
    name: Tag new release
    runs-on: ubuntu-latest
    if: startsWith(github.event.head_commit.message, 'Merge pull request') && contains(github.event.head_commit.message, 'release/v')
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  

      - name: Set up Git
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"

      - name: Extract version from commit message
        run: |
          RELEASE_VER="$(./scripts/version.sh)" && echo "RELEASE_VER=$RELEASE_VER" >> $GITHUB_ENV

      - name: Create and push Git tag
        run: |
          if git rev-parse "refs/tags/v$RELEASE_VER" >/dev/null 2>&1; then
            echo "Tag v$RELEASE_VER already exists. Skipping."
          else
            git tag "v$RELEASE_VER"
            git push origin "v$RELEASE_VER"
          fi
